*{
    margin: 0;
    padding: 0;

}

body{
    background-color: black;
   min-height:100vh;
    display: flex;
    place-items: center;
}

button{

    display: block;
    background-color: #7b38d8;
    border-radius: 10px;
    border: 5px double black;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: auto; 
    margin: 15px;
    margin-bottom: 20em;
}
main{
    display: grid;
 grid-template-areas:
  "a a a b b"
  "a a a b b"
  "c c d d d"
  "c c e e e";
    gap: 10px;
  width: 50%;
  margin: auto;
}

main div{
    padding: 4em;
  
}

.item-a{
    background-color: red;
    grid-area: a;
}

.item-b{
    background-color: rgb(255, 217, 0);
    grid-area: b;

}

.item-c{
    background-color: rgb(8, 151, 8);
    grid-area: c;

}

.item-d{
    background-color: rgb(0, 195, 255);
    grid-area: d;

}

.item-e{
    background-color: rgb(0, 195, 255);
    grid-area: e;

}